sendill_client/frmAdmin.xaml

<Window x:Class="sendill_client.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sendill 2.4" Height="300" Width="400" Icon="minitruck.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="6">
            <Image Source="/sendill_client;component/Images/SettingsDarkBlueOver.png" Margin="10"></Image>
            <TextBlock Name="txtAdminHeader" Text="Gagnagrunnur og þjónustur" TextAlignment="Left" VerticalAlignment='Center' FontSize="16" FontFamily="Segoe UI" Foreground="White" />
            <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
        </StackPanel>
        <Rectangle Grid.ColumnSpan="6" Grid.Column="0" Margin="-1,0,-1,0"  Grid.Row="1" Grid.RowSpan="1" Stroke="Gray" />
        <Image Grid.Row="1" Grid.Column="0" Source="/sendill_client;component/Images/DataBaseOn.png" Margin="10" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">Gagnagrunnur á vél.</Label>
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10">Stop</Button>
        
        <Rectangle Grid.ColumnSpan="6" Grid.Column="0" Margin="-1,0,-1,0"  Grid.Row="2" Grid.RowSpan="1" Stroke="Gray" />
        <Image Grid.Row="2" Grid.Column="0" Source="/sendill_client;component/Images/DataCloudOn.png" Margin="10" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">Gagnagrunnur þjónusta.</Label>
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10">Stop</Button>
        <Rectangle Grid.ColumnSpan="6" Grid.Column="0" Margin="-1,0,-1,0"  Grid.Row="3" Grid.RowSpan="1" Stroke="Gray" />
        <Image Grid.Row="3" Grid.Column="0" Source="/sendill_client;component/Images/MessagesOnn.png" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">Skilaboð þjónusta.</Label>
        <Button x:Name="btnMessageServiceStart" Click="btnMessageServiceStart_Click" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10">Start</Button>
        <Popup Name="MyPopup" Placement="Mouse">
            <StackPanel Background="PaleGreen">
                <Label HorizontalAlignment="Center">Click to hide</Label>
                <Button x:Name="message_hide" Click="message_hide_Click" Margin="10">Hide</Button>
            </StackPanel>
        </Popup>


        <Button Content="Loka" Margin="10" Click="Button_Click" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>
        

    </Grid>
</Window>
