sendill_client/MainWindow.xaml

<Window x:Class="sendill_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tex="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Sendill - Símaborð" Height="768" Width="1024" Loaded="Window_Loaded" Background="#FFD0DAF0" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>


        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->
        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>
        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--*********************************************************************************************************-->
        <!--*********************************************************************************************************-->
        <!--DataTemplates og DataTriggers-->
        <!--*********************************************************************************************************-->
        <!--Data temlate og triggers fyrir bíla á stæði-->
        <!--*********************************************************************************************************-->
        <DataTemplate x:Key="CarOnPin" x:Name="dtCarOnPin">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCarOnPin" CommandParameter="{Binding idcar}" Click="btnCarOnPin_Click" Style="{StaticResource BorderlessButton}">
                    <Image Name="CarSize" Source="/sendill_client;component/Images/Truckgren32.png" MinHeight="0" Margin="2" Height="32">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Label Content="{Binding Path=owner}" FontSize="14" Margin="4"></Label>
                                <CheckBox IsChecked="{Binding car1, Mode=OneWay}" Content="Lyfta" Margin="4"/>
                                <CheckBox IsChecked="{Binding car2, Mode=OneWay}" Content="Dregur"  Margin="4"/>
                                <CheckBox IsChecked="{Binding car3, Mode=OneWay}" Content="Krókur" Margin="4"/>
                                <CheckBox IsChecked="{Binding car4, Mode=OneWay}" Content="Þungaburður" Margin="4"/>
                                <CheckBox IsChecked="{Binding car5, Mode=OneWay}" Content="Rafmagnstjakkur" Margin="4"/>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                    </Image>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuItemPin1Car" Header="Skoða bíl" Click="mnuItemPin1Car_Click" CommandParameter="{Binding idcar}" FontSize="14">
                                <MenuItem.Icon>
                                    <Image Source="/sendill_client;component/Images/mnu_information.png" Height="24" Width="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemPin1Car01" Header="Túrar" Click="mnuItemPin1Car01_Click" CommandParameter="{Binding idcar}" FontSize="14">
                                <MenuItem.Icon>
                                    <Image Source="/sendill_client;component/Images/mnu_tour.png" Height="24" Width="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuItemPin1Car02" Header="Endurraða" Click="mnuItemPin1Car02_Click"  CommandParameter="{Binding idcar}" FontSize="14">
                                <MenuItem.Icon>
                                    <Image Source="/sendill_client;component/Images/mnu_upload.png" Height="24" Width="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Label Content="{Binding Path=idcar}"  Width="40" FontSize="14" VerticalAlignment="Center" />
                <Label Content="{Binding Path=pcarcode}" Width="50" FontSize="14" VerticalAlignment="Center" />
                <Button x:Name="btnCoffeebreak" CommandParameter="{Binding idcar}" Click="btnCoffeebreak_Click" Style="{StaticResource BorderlessButton}">
                    <Image Name="InCoffeebreak" Source="/sendill_client;component/Images/CoffeeRed32.png" MinHeight="0" Margin="2,2,2,8" Height="24"/>
                </Button>
                <Button x:Name="btnSendToTour" CommandParameter="{Binding idcar}" Click="btnSendToTour_Click" Style="{StaticResource BorderlessButton}">
                    <Image Source="/sendill_client;component/Images/BoxLightBrown32.png" MinHeight="0" Margin="2,2,2,2" Height="24" />
                </Button>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=pbreak}" Value="true">
                    <Setter TargetName="InCoffeebreak" Property="Source" Value="/sendill_client;component/Images/CoffeeGreen_32_32.png" />
                    <!--CoffeeGreen_32_32.png-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=pbreak}" Value="false">
                    <Setter TargetName="InCoffeebreak" Property="Source" Value="/sendill_client;component/Images/CoffeeRed32.png" />
                    <!--CoffeeGreen_32_32.png-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=carsize}" Value="3">
                    <Setter TargetName="CarSize" Property="Source" Value="/sendill_client;component/Images/TruckRed32.png" />
                    <!--CoffeeGreen_32_32.png-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=carsize}" Value="2">
                    <Setter TargetName="CarSize" Property="Source" Value="/sendill_client;component/Images/TruckYellow32.png" />
                    <!--CoffeeGreen_32_32.png-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=carsize}" Value="1">
                    <Setter TargetName="CarSize" Property="Source" Value="/sendill_client;component/Images/Truckgren32.png" />
                    <!--CoffeeGreen_32_32.png-->
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--*********************************************************************************************************-->
        <!--Data temlate og triggers fyrir túra-->
        <!--*********************************************************************************************************-->
        <DataTemplate x:Key="TourOnPin" x:Name="dtTourOnPin" >
            <StackPanel Orientation="Horizontal">
                <Image Name="TourHouse" Source="/sendill_client;component/Images/Truckgren32.png" MinHeight="0" Margin="2" Height="32" />
                <Label Content="{Binding Path=time}"  Width="50" FontSize="14" VerticalAlignment="Center" />
                <Label Content="{Binding Path=idpin}" Width="40" FontSize="14" VerticalAlignment="Center" />
                <Image Name="TourDriver" Source="/sendill_client;component/Images/Truckgren32.png" MinHeight="0" Margin="2" Height="32" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFB3BED8">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="650" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <!--*********************************************************************************************************-->
        <!-- Modal Child windows-->
        <!--*********************************************************************************************************-->
        <!-- Modal Uppfæra túr í couch-gagnagrunn. -->
        <!--*********************************************************************************************************-->
        <wpfx:ChildWindow Name="PopupLocalUpdateWindow" Caption="Sráning nýrra túra" Height="350" IsModal="False" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
                    <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
                    <TextBlock Text="Uppfæra" TextAlignment="Left" VerticalAlignment="Center" Width="94" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
                    <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
                </StackPanel>
                <Button Name="comLoadDataToLocalCouch" Content="Uppfæra túra í gagnagrunn" />
                <Button Name="comLoadCarsToLocalCouch" Content="Setja bíla í sófa" />
            </Grid>
        </wpfx:ChildWindow>
        <!--*********************************************************************************************************-->
        <!-- Modal Tours window -->
        <!--*********************************************************************************************************-->
        <wpfx:ChildWindow Name="childWinTours" Height="600" Width="800" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsModal="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="260*" />
                </Grid.RowDefinitions>
                <!--Haus-->
                <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
                    <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
                    <TextBlock Name="txtTourHeader" Text="Túrar" TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
                    <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">
                    <Button Name="tourToolbarcomFilterOn" Margin="0,0,0,0" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="tourToolbarcomFilterOn_Click">
                        <StackPanel Orientation="Horizontal"> 
                            <Image Source="/sendill_client;component/Images/toolbar_filter.png" Height="20" Width="20"></Image>
                            <Label Content="Sía á " />
                        </StackPanel>
                    </Button>
                    <Button Name="tourToolbarComFilterOff" Margin="0,0,0,0" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Visibility="Hidden" Click="tourToolbarComFilterOff_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sendill_client;component/Images/toolbar_filter.png" Height="20" Width="20"></Image>
                            <Label Content="Sía af " />
                        </StackPanel>
                    </Button>
                    <Label x:Name="tourToolbarLblDateFrom" Content="Frá :" Height="28" Visibility="Hidden" />
                    <DatePicker Height="25" Name="tourToolbarDatePickerFrom" Width="115" Visibility="Hidden" />
                    <Label Name="tourToolbarLblDateTo" Content="Til :" Height="28" Visibility="Hidden" />
                    <DatePicker Height="25" Name="tourToolbarDatePickerTo" Width="115" Visibility="Hidden"/>
                    <Button Name="tourToolbarComFilter" Margin="0,0,0,0" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Visibility="Hidden" Click="tourToolbarComFilter_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sendill_client;component/Images/toolbar_filter.png" Height="20" Width="20"></Image>
                            <Label Content="Sía " />
                        </StackPanel>
                    </Button>

                </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Name="dataGridTur" Grid.Row="2" RowBackground="FloralWhite" AlternatingRowBackground="Wheat">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dags-tími" Binding="{Binding tdatetime}" Width="150"/>
                            <DataGridTextColumn Header="Nr" Binding="{Binding idcar}" Width="25"/>
                            <DataGridTextColumn Header="Ekið frá" Binding="{Binding taddress}" Width="250" />
                            <DataGridTextColumn Header="Umbeðið af" Binding="{Binding tcontact}" Width="250" />
                            <DataGridTextColumn Header="Sími" Binding="{Binding tphone }" Width="100"/>
                        </DataGrid.Columns>
                        </DataGrid>
            </Grid>
      
        </wpfx:ChildWindow>
        <!--*********************************************************************************************************-->
        <!-- Modal Car Detail window -->
        <!--*********************************************************************************************************-->
        <wpfx:ChildWindow>
            
        </wpfx:ChildWindow>

        <!--*********************************************************************************************************-->
        <!-- Modal pin reorder window -->
        <!--*********************************************************************************************************-->
        <wpfx:ChildWindow Name="childWinReorderPin" Height="400" IsModal="False" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="160*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Name="txtReorderHeader" Text="  Endurraða á Stöð" TextAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="18" FontFamily="Segoe UI" Foreground="White" />
                    <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">

                    <Button Name="ChildWinReorderPin_ToolbarComSave" Margin="10,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="ChildWinReorderPin_ToolbarComSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Height="20" Width="20"></Image>
                        </StackPanel>
                    </Button>
                    <Button Name="ChildWinReorderPin_ToolbarComCancel" Margin="15,0,0,5"  BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Content="Hætta við" Foreground="#FF224591">

                    </Button>


                </StackPanel>
                <DataGrid AutoGenerateColumns="False" Name="childWinReorderPin_DataGrid" Grid.Row="2" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke" CanUserAddRows="False" RowHeight="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ný staða " Binding="{Binding pline, Mode=TwoWay}" Width="75"  />
                        <DataGridTextColumn Header="Númer" Binding="{Binding idcar, Mode=OneWay}" Width="75" />
                        <DataGridTextColumn Header="Staða " Binding="{Binding pline, Mode=OneWay}" Width="75" />

                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </wpfx:ChildWindow>
        <!--*********************************************************************************************************-->
        <!-- Main window-->
        <!--*********************************************************************************************************-->
        <Grid Grid.ColumnSpan="5" Height="90" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Top" Background="#FF224591" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="971*" />
                <ColumnDefinition Width="31*" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Lyfta" Height="22" Name="checkBoxLyfta" Margin="312,22,0,0" Foreground="WhiteSmoke" HorizontalAlignment="Left" Width="66" FontSize="14" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="65" HorizontalAlignment="Left" Margin="289,14,0,0" Name="border1" VerticalAlignment="Top" Width="347" CornerRadius="15"></Border>
            <CheckBox Content="Dregur" FontSize="14" Foreground="WhiteSmoke" Height="22" HorizontalAlignment="Left" Margin="312,49,0,0" Name="checkBoxDregur" VerticalAlignment="Top" Width="66" />
            <CheckBox Content="Rafmagnstjakkur" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="382,22,0,46" Name="checkBoxRafm" Width="139" />
            <CheckBox Content="Þungaburður" FontSize="14" Foreground="WhiteSmoke" Height="22" HorizontalAlignment="Left" Margin="382,49,0,0" Name="checkBoxThunga" VerticalAlignment="Top" Width="115" />
            <CheckBox Content="Krókur" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="507,22,0,0" Name="checkBoxKrokur" Width="92" Height="22" VerticalAlignment="Top" />
            <Image Height="49" HorizontalAlignment="Left" Margin="16,20,0,0" Name="image2" Source="/sendill_client;component/Images/tel_over_128.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
            <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="15" Height="65" HorizontalAlignment="Left" Margin="10,14,0,0" Name="border2" VerticalAlignment="Top" Width="273"></Border>
            <Image Height="49" Name="image3" Source="/sendill_client;component/Images/Find_blue_128_128.png" Stretch="Fill" Width="48" Margin="572,22,0,19" HorizontalAlignment="Left" />
            <Label Content="Sigurður Sigurjónsson" Name="labelDriverName" FontSize="14" Foreground="White" Margin="72,19,709,44" />
            <Label Content="8236954" FontSize="14" Foreground="White" Margin="72,42,709,21" Name="lblDriverPhone" />
            <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="15" Height="65" HorizontalAlignment="Left" Margin="642,14,0,0" Name="border3" VerticalAlignment="Top" Width="258" />
            <Label Content="Sigurður Sigurjónsson" FontSize="14" Foreground="White" Margin="708,17,0,44" Name="lblTourName" HorizontalAlignment="Left" Width="166" />
            <Label Content="8236954" FontSize="14" Foreground="White" Margin="711,41,99,22" Name="lblTourAddress" />
            <Image Height="49" HorizontalAlignment="Left" Margin="652,22,0,19" Name="image4" Source="/sendill_client;component/Images/UserDarkBlue1281.png" Stretch="Fill" Width="48" />
            <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="15" Height="65" HorizontalAlignment="Right" Margin="0,14,6,0" Name="border4" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2">
                <Image Height="49" Name="image5" Source="/sendill_client;component/Images/dataconn_off.png" Stretch="Fill" Width="48" />
            </Border>
            <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="797,45,0,0" Name="comTest" VerticalAlignment="Top" Width="39" Click="comTest_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
        <!--*********************************************************************************************************-->
        <!-- Vinstri menu bar-->
        <!--*********************************************************************************************************-->
        <StackPanel Grid.Column="0">
            <Image Height="128" Name="imgTours" Width="128" Source="/sendill_client;component/Images/Clipboard_blue_1281.png" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" MouseRightButtonDown="imgTours_MouseRightButtonDown" MouseLeftButtonDown="imgTours_MouseLeftButtonDown" />
            <Image Height="128" Name="image1" Width="128" Source="/sendill_client;component/Images/Truck128.png" ImageFailed="image1_ImageFailed_1" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" MouseRightButtonDown="image1_MouseRightButtonDown" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
            <Image Height="128" Name="limage1" Width="128" Source="/sendill_client;component/Images/UserDarkBlue1281.png" MouseEnter="limage1_MouseEnter" MouseLeave="limage1_MouseLeave" MouseLeftButtonDown="limage1_MouseLeftButtonDown" />
            <Image Height="128" Name="limage2" Width="128" Source="/sendill_client;component/Images/SettingsDarkBlue.png" MouseEnter="limage2_MouseEnter" MouseLeave="limage2_MouseLeave" ImageFailed="limage2_ImageFailed" MouseLeftButtonDown="limage2_MouseLeftButtonDown" />
            <Image Height="128" Name="image6" Width="128" Source="/sendill_client;component/Images/print_128.png" MouseEnter="image6_MouseEnter" MouseLeave="image6_MouseLeave" MouseLeftButtonDown="image6_MouseLeftButtonDown" />
        </StackPanel>
            <!--*********************************************************************************************************-->
            <!-- Svæði 1 Nál fyrir bíla á stöðinni -->
            <!--*********************************************************************************************************-->

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#FF224591">
                <StackPanel Name="spanCol1">
            <TextBox Text="Stöðin" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF465A7D" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                    <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" DataContextChanged="TextBox_DataContextChanged" Name="txtArea01" TextChanged="txtArea01_TextChanged" TextInput="txtArea01_TextInput" KeyDown="txtArea01_KeyDown" Text="" VerticalContentAlignment="Center" GotFocus="txtArea01_GotFocus" Foreground="#FF224591" FontSize="14" LostFocus="txtArea01_LostFocus" BorderBrush="#FF224591"></TextBox>
                    <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A1_reorder" MouseLeftButtonDown="comA1_off_MouseLeftButtonDown" />
                    <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A1_Off" MouseLeftButtonDown="com_A1_Off_MouseLeftButtonDown" />
                    <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A1_filter">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raða í stæði">
                                        <MenuItem.Icon>
                                            <Image Source="/sendill_client;component/Images/BoxLightBrown32.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                    <ListBox Name="lboxPin1" Height="560" Background="#FFB9C3D5" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource CarOnPin}" Style="{StaticResource pinListboxStyle}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
            </Border>
            
            <!--*********************************************************************************************************-->
            <!-- Svæði 2 Nál fyrir bíla á svæði 2-->
            <!--*********************************************************************************************************-->
            
            <Border Grid.Column="2" Grid.Row="1"  BorderThickness="2" BorderBrush="#FF224591">
            <StackPanel Grid.Column="2" Grid.Row="1" Name="spanCol2">
                <TextBox Text="Miðbær" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40" SelectionBrush="#FFF9FAFC">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF465A7D" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <!--<StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                    <TextBox Margin="5,0,0,0" Background="White" MinWidth="25" BorderThickness="1" Width="74" Name="txtArea02" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" KeyDown="txtArea02_KeyDown" GotFocus="txtArea02_GotFocus" LostFocus="txtArea02_LostFocus" Height="25" BorderBrush="#FF475B7E" HorizontalAlignment="Left" />
                    <Image Source="/sendill_client;component/Images/offpin_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA2_off" />
                    <Image Source="/sendill_client;component/Images/CoffeeGreen_32_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA2_pause" />
                    <Image Source="/sendill_client;component/Images/reorder_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA2_reorder" />
                </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" Name="txtArea02" TextChanged="txtArea01_TextChanged" KeyDown="txtArea02_KeyDown" Text="" VerticalContentAlignment="Center" GotFocus="txtArea01_GotFocus" Foreground="#FF224591" FontSize="14" LostFocus="txtArea01_LostFocus" BorderBrush="#FF224591"></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Endurraða stæði" Name="comA2_off" MouseLeftButtonDown="comA2_off_MouseLeftButtonDown"/>
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A2_Pause" MouseLeftButtonDown="com_A2_Pause_MouseLeftButtonDown" />
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA2_reorder">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raða í stæði">
                                        <MenuItem.Icon>
                                            <Image Source="/sendill_client;component/Images/BoxLightBrown32.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
<!--<ListBox Name="lboxPin1" Height="605" Background="#FFB9C3D5" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource CarOnPin}" Style="{StaticResource pinListboxStyle}" >-->
             <ListBox  Height="245" Background="#FFBAC4D5" Name="lboxPin2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource CarOnPin}" Style="{StaticResource pinListboxStyle}" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
            <!--*********************************************************************************************************-->
            <!-- Svæði 4 Nál fyrir bíla á svæði 4-->
            <!--*********************************************************************************************************-->
            <TextBox Text="Árbær-Bauhaus" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40">
            <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF465A7D" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <!--<StackPanel Orientation="Horizontal" Background="#FFB3BED8" MinHeight="30">
                    <TextBox Margin="20,0,0,0" Background="#FFB3BED8" MinWidth="25" BorderThickness="0" Width="80" Name="txtArea03" Text="[ Númer ]" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" GotFocus="txtArea03_GotFocus" LostFocus="txtArea03_LostFocus" KeyDown="txtArea03_KeyDown"></TextBox>
                    <Image Source="/sendill_client;component/Images/offpin_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA4_off" />
                    <Image Source="/sendill_client;component/Images/pause_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA4_pause" />
                    <Image Source="/sendill_client;component/Images/reorder_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA4_reorder" />
                </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" DataContextChanged="TextBox_DataContextChanged" Name="txtArea04" KeyDown="txtArea04_KeyDown" Text="" VerticalContentAlignment="Center" GotFocus="txtArea01_GotFocus" Foreground="#FF224591" FontSize="14" LostFocus="txtArea04_LostFocus" BorderBrush="#FF224591"></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA4_off" MouseLeftButtonDown="comA4_off_MouseLeftButtonDown"/>
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A4_Pause" MouseLeftButtonDown="com_A4_Pause_MouseLeftButtonDown" />
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA4_reorder">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raða í stæði">
                                        <MenuItem.Icon>
                                            <Image Source="/sendill_client;component/Images/BoxLightBrown32.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                    <ListBox  Height="245" Background="#FFC0CAD9" Name="lboxPin4" ItemsSource="{Binding}" ItemTemplate="{StaticResource CarOnPin}" Style="{StaticResource pinListboxStyle}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
            </StackPanel>
            </Border>
            
            <!--*********************************************************************************************************-->
            <!-- Þeiðja nál og renna -->
            <!--*********************************************************************************************************-->

            <Border Grid.Column="3" Grid.Row="1"  BorderThickness="2" BorderBrush="#FF224591">
        <StackPanel Name="spanCol3">
                <TextBox Text="Breiðholt - IKEA" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40" SelectionBrush="#FFF5F9FC">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF475B7E" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <!--<StackPanel Orientation="Horizontal" Background="#FFB3BED8" MinHeight="30" Name="comA3_reorder">
                    <TextBox Margin="20,0,0,0" Background="#FFB3BED8" MinWidth="25" BorderThickness="0" Width="80" Name="txtArea04" Text="[ Númer ]" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" KeyDown="txtArea04_KeyDown" LostFocus="txtArea04_LostFocus" GotFocus="txtArea04_GotFocus"></TextBox>
                    <Image Source="/sendill_client;component/Images/offpin_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA3_off" />
                    <Image Source="/sendill_client;component/Images/pause_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA3_pause" />
                    <Image Source="/sendill_client;component/Images/reorder_32.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" />
                </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" DataContextChanged="TextBox_DataContextChanged" Name="txtArea03" KeyDown="txtArea03_KeyDown" Text="" VerticalContentAlignment="Center" GotFocus="txtArea01_GotFocus" Foreground="#FF224591" FontSize="14" LostFocus="txtArea03_LostFocus" BorderBrush="#FF224591"></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA3_off" MouseLeftButtonDown="comA3_off_MouseLeftButtonDown" />
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="com_A3_Pause" MouseLeftButtonDown="com_A3_Pause_MouseLeftButtonDown" />
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA3_reorder">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raða í stæði">
                                        <MenuItem.Icon>
                                            <Image Source="/sendill_client;component/Images/BoxLightBrown32.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                    <ListBox  Height="246" Background="#FFBFC9D9" Name="lboxPin3" ItemsSource="{Binding}" ItemTemplate="{StaticResource CarOnPin}" Style="{StaticResource pinListboxStyle}"  >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                <TextBox Text="Renna" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF45597C" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" Name="txtArea05" Text="" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" BorderBrush="#FF224591" KeyDown="txtArea05_KeyDown" ></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA5_off" MouseLeftButtonDown="comA5_off_MouseLeftButtonDown"/>
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA5_pause"/>
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA5_reorder"/>
                </StackPanel>

                    <ListBox  Height="251" Background="#FFC4CEDD" Name="lboxPin5" ItemsSource="{Binding}" ItemTemplate="{StaticResource TourOnPin}" Style="{StaticResource pinListboxStyle}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
            
        </StackPanel >
                </Border>

            <!--*********************************************************************************************************-->
            <!-- Túrar og biðtúrar -->
            <!--*********************************************************************************************************-->

            <Border Grid.Column="4" Grid.Row="1"  BorderThickness="2" BorderBrush="#FF224591" >
                <StackPanel Name="spanCol4">
            <TextBox Text="Vaktin" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40" TextChanged="TextBox_TextChanged">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF465A7D" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                    <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" Name="txtArea06" Text="" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" BorderBrush="#FF224591" KeyDown="txtArea05_KeyDown" ></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA6_off" MouseLeftButtonDown="comA5_off_MouseLeftButtonDown"/>
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA6_pause"/>
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA6_reorder"/>
                    </StackPanel>
            <!--*********************************************************************************************************-->
            <!-- Túrar og biðtúrar -->
            <!--*********************************************************************************************************-->
                    <ListBox  Height="248" Background="#FFBAC4D5" Name="lbox6" ItemsSource="{Binding}" ItemTemplate="{StaticResource TourOnPin}" Style="{StaticResource pinListboxStyle}">

            </ListBox>
                <TextBox Text="Biðtúrar" Margin="0" Padding="10,5,1,1" FontSize="20" Foreground="#FF224591" Height="40">
                    <TextBox.Background> 
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF475B7E" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                    <StackPanel Orientation="Horizontal" Background="White" MinHeight="30">
                        <TextBox Margin="5,5,5,5" Background="White" MinWidth="25" BorderThickness="1" Width="80" Name="txtArea07" Text="" VerticalContentAlignment="Center" Foreground="#FF224591" FontSize="14" BorderBrush="#FF224591" KeyDown="txtArea05_KeyDown" ></TextBox>
                        <Image Source="/sendill_client;component/Images/mnu_refresh.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA7_off" />
                        <Image Source="/sendill_client;component/Images/mnu_upload.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA7_pause"/>
                        <Image Source="/sendill_client;component/Images/toolbar_filter.png" MinHeight="0" Margin="5" Height="24" Width="24" ToolTip="Taka af stæði" Name="comA7_reorder"/>
                    </StackPanel>
                    <ListBox  Height="249" Background="#FFBFC9D9" Name="lbox7">

            </ListBox>
        </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
