sendill_client/winCustomer.xaml

<Window x:Class="sendill_client.winCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winCustomer" Height="768" Width="1024">
    <Window.Resources>
        <CollectionViewSource x:Key="MasterView" />


        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->

        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>

        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="260*" />
        </Grid.RowDefinitions>
<!--Haus-->
        <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
            <Image Source="/sendill_client;component/Images/UserDarkBlue1281.png"></Image>
            <TextBlock Text="Viðskiptavinir" TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
            <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">
            <Button Name="comNew" Margin="0,0,0,0" Width="35" BorderThickness="1" FontSize="16" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Click="comNew_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/sendill_client;component/Images/ToolbarRecNew.png" ImageFailed="Image_ImageFailed" Width="20" Height="20"></Image>
            </Button>
            <Button Name="comPrev" Margin="0,0,0,0" Width="35" BorderThickness="1" FontSize="16" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Click="comPrev_Click_1" Style="{StaticResource BorderlessButton}">
                <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Width="20" Height="20"></Image>
            </Button>
            <Button Name="comNext" BorderBrush="{x:Null}" Foreground="DarkBlue" Margin="0,0,0,0" Width="35" BorderThickness="0" FontSize="16" Background="#FFB9C9DA" Click="comNext_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/sendill_client;component/Images/ToolbarRecDelete.png" Width="20" Height="20"></Image>
            </Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Name="datagridvskm" RowBackground="FloralWhite" AlternatingRowBackground="Wheat" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Númer" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nafn" Binding="{Binding name}" />
                <DataGridTextColumn Header="Gata" Binding="{Binding address}" />
                <DataGridTextColumn Header="´Götunúmer" Binding="{Binding streetnr }" />
                <DataGridTextColumn Header="Póstnúmer" Binding="{Binding areacode}" />
                <DataGridTextColumn Header="Sími" Binding="{Binding phone1}" />
                <DataGridTextColumn Header="Farsími" Binding="{Binding mobile}" />
                <DataGridTextColumn Header="Kennitala" Binding="{Binding kt}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
