sendill_client/winDesighn.xaml

<Window x:Class="sendill_client.winDesighn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winDesighn" Height="520" Width="700">
    <Window.Resources>
        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->
        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>
        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="160" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
                <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
                <TextBlock Name="txtTourHeader" Text="Túrar" TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
                <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">
                <Button Name="carToolbarComRecNew" Margin="10,0,0,5"  BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecNew.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecDelete" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecDelete.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecSave" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecFirst" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecFirst.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecPrev" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecPrev.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecNext" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecNext.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
                <Button Name="carToolbarComRecLast" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sendill_client;component/Images/ToolbarRecLast.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label Content="Númer" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
                <Label Content="Kallnúmer" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding stationid, Mode=OneWay}" Grid.Column="2" Grid.Row="3" />
                <Label Content="Bílnúmer" Grid.Column="1" Grid.Row="5" />
                <TextBox Text="{Binding carnumber, Mode=OneWay}" Grid.Column="2" Grid.Row="5" />
                <Label Content="Kóði" Grid.Column="4" Grid.Row="1"/>
                <TextBox Text="{Binding code, Mode=OneWay}" Grid.Column="5" Grid.Row="1" />
                <Label Content="Listaður" Grid.Column="4" Grid.Row="3" />
                <TextBox Text="{Binding listed, Mode=OneWay}" Grid.Column="5" Grid.Row="3" />
                <Label Content="Nafn bíls" Grid.Column="4" Grid.Row="5"/>
                <TextBox Text="{Binding carname, Mode=OneWay}" Grid.Column="5" Grid.Row="5" />

            </Grid>
            <TabControl Grid.Row="3" FontSize="12">
                <TabItem Header="Eigandi">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />                        
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26*" />
                        </Grid.RowDefinitions>

                        <Label Content="Eigandi" Grid.Column="1" Grid.Row="1" />
                        <TextBox Text="{Binding owner}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="Kennitala" Grid.Column="1" Grid.Row="3" />
                        <TextBox Text="{Binding kt}" Grid.Column="2" Grid.Row="3" />
                        <Label Content="Heimili" Grid.Column="1" Grid.Row="5"/>
                        <TextBox Text="{Binding address}" Grid.Column="2" Grid.Row="5" />
                        <Label Content="Sveitafélag" Grid.Column="1" Grid.Row="7" />
                        <TextBox Text="{Binding town}" Grid.Column="2" Grid.Row="7" />
                        <Label Content="Póstnúmer" Grid.Column="1" Grid.Row="9"/>
                        <TextBox Text="{Binding postcode}" Grid.Column="2" Grid.Row="9" />
                        <Label Content="Sími" Grid.Column="4" Grid.Row="1" />
                        <TextBox Text="{Binding phone}" Grid.Column="5" Grid.Row="1" />
                        <Label Content="Farsími" Grid.Column="4" Grid.Row="3" />
                        <TextBox Text="{Binding mobile}" Grid.Column="5" Grid.Row="3" />

                    </Grid>
                </TabItem>
                <TabItem Header="Eiginleikar" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26*" />
                        </Grid.RowDefinitions>
                        <Label Content="Lyfta" Grid.Column="1" Grid.Row="1" />
                        <CheckBox IsChecked="{Binding car1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                        <Label Content="Dregur" Grid.Column="1" Grid.Row="3"/>
                        <CheckBox IsChecked="{Binding car2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label Content="Krókur" Grid.Column="1" Grid.Row="5" />
                        <CheckBox IsChecked="{Binding car3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" />
                        <Label Content="Þungaburður" Grid.Column="1" Grid.Row="7"/>
                        <CheckBox IsChecked="{Binding car4, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
                        <Label Content="Rafmagnstjakkur" Grid.Column="1" Grid.Row="9" />
                        <CheckBox IsChecked="{Binding car5, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Mælingar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26*" />
                        </Grid.RowDefinitions>
                        <Label Content="Lengd afturhurðar" Grid.Column="1" Grid.Row="1" />
                        <TextBox Text="{Binding backdoorlength, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="Hæð afturhurðar" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Text="{Binding backdoorheight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" />
                        <Label Content="Lengd hliðarhurðar" Grid.Column="1" Grid.Row="5" />
                        <TextBox Text="{Binding sidedoorlength, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" />
                        <Label Content="Hæð hliðarhurðar" Grid.Column="1" Grid.Row="7"/>
                        <TextBox Text="{Binding sidedoorheight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" />
                        <Label Content="Burðargeta" Grid.Column="1" Grid.Row="9" />
                        <TextBox Text="{Binding weightlimit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" />
                        <Label Content="Stærð liftu" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Text="{Binding liftsize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" />
                        <Label Content="Rúmmál" Grid.Column="4" Grid.Row="3" />
                        <TextBox Text="{Binding volume, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3" />
                        <Label Content="Breidd" Grid.Column="4" Grid.Row="5"/>
                        <TextBox Text="{Binding width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5" />
                        <Label Content="Hæð að kassa" Grid.Column="4" Grid.Row="7"/>
                        <TextBox Text="{Binding heightofbox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" Grid.Row="7" />
                        <Label Content="Hæð að kassa" Grid.Column="4" Grid.Row="9"/>
                        <TextBox Text="{Binding size,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="9" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

