sendill_client/winNewTour.xaml

<Window x:Class="sendill_client.winNewTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sendill" Height="768" Width="1024" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:sendill_client" Loaded="Window_Loaded">
<Window.Resources>
        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->
        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>
        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--**************************************************************************************************************-->    
        <CollectionViewSource x:Key="dtoTourViewSource" d:DesignSource="{d:DesignInstance my:dtoTour, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
            <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
            <TextBlock Name="txtTourHeader" Text="Skrá nýjan túr ." TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
            <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">
            <Button Name="carToolbarComRecNew" Margin="10,0,0,5"  BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecNew.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecDelete" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecDelete.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecSave" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecFirst" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecFirst_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecFirst.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecPrev" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecPrev_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecPrev.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecNext" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecNext_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecNext.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecLast" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecLast_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecLast.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid DataContext="{StaticResource dtoTourViewSource}" Grid.Row="2" HorizontalAlignment="Left" Margin="26,21,0,0" Name="grid3" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--** Dálkar eitt og tvö ******************************************************************************************************************************-->

            
            <!--R0C0 Label Númer Primary key-->
            <Label Content="Númer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R0C1 Label Númer Primary key-->
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="idTextBox1" Text="{Binding Path=id, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />

            <!--R1C0 Label Stærðarflokkur-->
            <Label Content="Stærðarflokkur:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R1C1 Content Stærðarflokkur-->
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="carsizeTextBox" Text="{Binding Path=carsize, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <!--R2C0 Label Heimilisfang-->
            <Label Content="Heimilisfang:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R2C1 Content Heimilisfang-->
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="taddressTextBox" Text="{Binding Path=taddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <!--R3C0 Label Svæði-->
            <Label Content="Svæði" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R3C1 Content Svæði-->
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="idpinTextBox" Text="{Binding Path=idpin, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <!--R4C0 Label Dagsettning-->
            <Label Content="Dagsettning" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R4C1 Content Dagsettning-->
            <DatePicker Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="3" Name="tdatetimeDatePicker" SelectedDate="{Binding Path=tdatetime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" />
            <!--R5C0 Label Tími-->
            <Label Content="Tími" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R5C1 Content ´Tími-->
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3" Name="timeTextBox" Text="{Binding Path=time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <!--R6C0 Label Viðskiptavinur-->
            <Label Content="Viðskiptavinur :" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R6C1 Content Viðskiptavinur-->
            <TextBox Grid.Column="1" Grid.Row="6" Height="23" Margin="3" Name="tcustomerTextBox" Text="{Binding Path=tcustomer, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
            <!--R7C0 Label Tengiliður-->
            <Label Content="Hver pantaði :" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R7C1 Content Tengiliður-->
            <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3" Name="tcontactTextBox" Text="{Binding Path=tcontact, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />

            <!--R8C0 Label Athugasemdir-->
            <Label Content="Athugasemdir" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <!--78C1 Content Athugasemdir-->
            <TextBox Grid.Column="1" Grid.Row="8" Height="50" HorizontalAlignment="Left" Margin="3,3,0,3" Name="tnoteTextBox" Text="{Binding Path=tnote, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" TextWrapping="Wrap" Width="370" UseLayoutRounding="True" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            
            <!--R9C0 Label Símanúmer-->
            <Label Content="Símanúmer" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R9C1 Content Símanúmer-->
            <TextBox Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3" Name="tphoneTextBox" Text="{Binding Path=tphone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />

            <!--** Dálkar tvö og þrjú ******************************************************************************************************************************-->

            <!--R0C2 Label Lyfta-->
            <Label Content="Lyfta:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R0C3 Content Lyfta-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="0" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="car1CheckBox" VerticalAlignment="Center" />

            <!--R1C2 Label Dregur-->
            <Label Content="Dregur:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R1C3 Content Dregur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="car2CheckBox" VerticalAlignment="Center" />


            <!--R2C2 Label Krókur-->
            <Label Content="Krókur:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R2C3 Content Krókur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car3, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="car3CheckBox" VerticalAlignment="Center" />


            <!--R3C2 Label Þungaburður-->
            <Label Content="Þungaburður:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R3C3 Content Þungaburður-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="3" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car4, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="car4CheckBox" VerticalAlignment="Center" />


            <!--R4C2 Label Rafmagnstjakkur-->
            <Label Content="Rafmagnstjakkur:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R4C3 Content Rafmagnstjakkur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="4" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car5, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="car5CheckBox" VerticalAlignment="Center" />

            <!--R7C2 Label Bíll númer-->
            <Label Content="Bílnúmer:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <!--R7C3 Content Bíll númer-->
            <TextBox Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3" Name="idcarTextBox1" Text="{Binding Path=idcar, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <!--R8C2 Label Is Deleted-->
            <!--R8C3 Content Is Deleted-->
            <Label Content="Fastur viðskiptavinur:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3" Name="idcustomerTextBox" Text="{Binding Path=idcustomer, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />






        </Grid>
        <Label Content="isdel:" Grid.Row="2" HorizontalAlignment="Left" Margin="729,150,0,473" VerticalAlignment="Center" />
        <CheckBox Content="" Grid.Row="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=isdel, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="788,165,0,468" Name="isdelCheckBox" VerticalAlignment="Center" />
    </Grid>
</Window>