sendill_client/winNewTour.xaml

<Window x:Class="sendill_client.winNewTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sendill" Height="575" Width="750" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:sendill_client" Loaded="Window_Loaded">
    <Window.Resources>
        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->
        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>
        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--**************************************************************************************************************-->
        <CollectionViewSource x:Key="dtoTourViewSource" d:DesignSource="{d:DesignInstance my:dtoTour, CreateList=True}" />
        <CollectionViewSource x:Key="dtoCustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type my:dtoCustomer}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
            <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
            <TextBlock Name="txtTourHeader" Text="Skrá nýjan túr ." TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
            <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1">
            <Button Name="carToolbarComRecNew" Margin="10,0,0,5"  BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecNew.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecDelete" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecDelete.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecSave" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecSave_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecFirst" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecFirst_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecFirst.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecPrev" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecPrev_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecPrev.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecNext" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecNext_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecNext.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
            <Button Name="carToolbarComRecLast" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecLast_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/sendill_client;component/Images/ToolbarRecLast.png" Height="20" Width="20"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid DataContext="{StaticResource dtoTourViewSource}" Grid.Row="2" HorizontalAlignment="Left" Margin="26,21,0,0" Name="grid3" VerticalAlignment="Top" Width="699">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto" MinHeight="60"/>
            </Grid.RowDefinitions>

            <!--** Dálkar eitt og tvö ******************************************************************************************************************************-->


            <!--R0C0 Label Númer Primary key-->
            <Label Content="Númer túrs :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="90" />
            <!--R0C1 Label Númer Primary key-->
            <TextBox Grid.Column="1" Grid.Row="0" Height="24" HorizontalAlignment="Left" Margin="3,4,0,4" Name="idTextBox1" Text="{Binding Path=id, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="75" IsEnabled="False" TextChanged="idTextBox1_TextChanged" />

            <!--R1C0 Label Stærðarflokkur-->
            <Label Content="Stærðarflokkur :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="108" />
            <!--R1C1 Content Stærðarflokkur-->
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="3,4,0,4" Name="carsizeTextBox" Text="{Binding Path=carsize, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="75" IsEnabled="False" />
            <!--R2C0 Label Heimilisfang-->
            <Label Content="Áfangastaður :" Grid.Row="4" HorizontalAlignment="Left" Margin="3,4,0,3" VerticalAlignment="Center" Height="26" Width="86" />
            <!--R2C1 Content Heimilisfang-->
            <TextBox Grid.Column="1" Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="3,6,0,3" Name="taddressTextBox" Text="{Binding Path=taddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="207" />
            <!--R3C0 Label Svæði-->
            <Label Content="Svæði :" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,4" VerticalAlignment="Center" Height="26" Width="47" Visibility="Hidden" />
            <!--R3C1 Content Svæði-->
            <TextBox Grid.Column="3" Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="23,6,0,3" Name="idpinTextBox" Text="{Binding Path=idpin, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <!--R4C0 Label Dagsettning-->
            <Label Content="Dagsettning :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,4" VerticalAlignment="Center" Height="26" Width="81" />
            <!--R4C1 Content Dagsettning-->
            <DatePicker Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="3,4,0,5" Name="tdatetimeDatePicker" SelectedDate="{Binding Path=tdatetime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" IsEnabled="False" />
            <!--R5C0 Label Tími-->
            <Label Content="Tími :" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3,4,0,3" VerticalAlignment="Center" Height="26" Width="38" />
            <!--R5C1 Content ´Tími-->
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,5,0,5" Name="timeTextBox" Text="{Binding Path=time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="50" IsEnabled="False" />
            <!--R6C0 Label Viðskiptavinur-->
            <Label Content="Viðskiptavinur :" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="91" />
            <!--R6C1 Content Viðskiptavinur-->
            <TextBox Grid.Column="1" Grid.Row="6" Height="22" Margin="3,5,0,5" Name="tcustomerTextBox" Text="{Binding Path=tcustomer, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
            <!--R7C0 Label Tengiliður-->
            <Label Content="Hver pantaði :" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="84" />
            <!--R7C1 Content Tengiliður-->
            <TextBox Grid.Column="1" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="3,5,0,5" Name="tcontactTextBox" Text="{Binding Path=tcontact, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />

            <!--R8C0 Label Athugasemdir-->
            <Label Content="Athugasemdir :" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Height="26" Width="90" />
            <!--78C1 Content Athugasemdir-->
            <TextBlock x:Name="tnoteTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,39,0,5" Grid.Row="8" Text="{Binding tnote}" VerticalAlignment="Center" Height="16" Width="0"/>
            <!--R9C0 Label Símanúmer-->
            <Label Content="Símanúmer :" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="76" />
            <!--R9C1 Content Símanúmer-->
            <TextBox Grid.Column="3" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="10,5,0,5" Name="tphoneTextBox" Text="{Binding Path=tphone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="3,2,0,19" Grid.Row="9" Width="120" x:Name="comboCarType" SelectedValue="{Binding carsize}" SelectionChanged="comboCarType_SelectionChanged" Visibility="Hidden" Grid.RowSpan="2"/>
            <!--** Dálkar tvö og þrjú ******************************************************************************************************************************-->

            <!--R0C2 Label Lyfta-->
            <Label Content="Lyfta:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="37" />
            <!--R0C3 Content Lyfta-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="0" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3,8,0,8" Name="car1CheckBox" VerticalAlignment="Center" Visibility="Hidden" Width="20" />

            <!--R1C2 Label Dregur-->
            <Label Content="Dregur:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="49" />
            <!--R1C3 Content Dregur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3,8,0,8" Name="car2CheckBox" VerticalAlignment="Center" Visibility="Hidden" Width="20" />


            <!--R2C2 Label Krókur-->
            <Label Content="Krókur:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="48" />
            <!--R2C3 Content Krókur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car3, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3,8,0,8" Name="car3CheckBox" VerticalAlignment="Center" Visibility="Hidden" Width="20" />


            <!--R3C2 Label Þungaburður-->
            <Label Content="Þungaburður:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="3,4,0,3" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="82" />
            <!--R3C3 Content Þungaburður-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="3" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car4, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3,8,0,9" Name="car4CheckBox" VerticalAlignment="Center" Visibility="Hidden" Width="20" />


            <!--R4C2 Label Rafmagnstjakkur-->
            <Label Content="Rafmagnstjakkur:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,4" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="101" Grid.ColumnSpan="2" />
            <!--R4C3 Content Rafmagnstjakkur-->
            <CheckBox Content="" Grid.Column="3" Grid.Row="4" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=car5, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3,9,0,8" Name="car5CheckBox" VerticalAlignment="Center" Visibility="Hidden" Width="20" />

            <!--R7C2 Label Bíll númer-->
            <Label Content="Stöðvarnúmer :" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="90" />
            <!--R7C3 Content Bíll númer-->
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,4,0,5" Name="idcarTextBox1" Text="{Binding Path=idcar, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="75" IsEnabled="True" />
            <!--R8C2 Label Is Deleted-->
            <!--R8C3 Content Is Deleted-->
            <Label Content="Fastur viðskiptavinur :" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="3,4,0,3" VerticalAlignment="Center" Visibility="Hidden" Height="26" Width="114" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="52,3,0,7" Name="idcustomerTextBox" Text="{Binding Path=idcustomer, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="71" Visibility="Hidden" />
            <Button Grid.Column="3" Grid.Row="11" Content="Hætta við" Click="Button_Click" Margin="2,2,2,2"/>
            <ComboBox x:Name="idcustomerComboBox" Grid.Column="3" HorizontalAlignment="Right" Height="22" Grid.Row="6" VerticalAlignment="Center" Width="200" Margin="0,5,45,5" SelectedValue="{Binding idcustomer}"/>

            <Label Content="Viðskiptavinalisti:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="112" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tNoteTextBox" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" Margin="3" Text="{Binding tnote, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Grid x:Name="grid1" Grid.ColumnSpan="3" Grid.Column="1" DataContext="{StaticResource dtoCustomerViewSource}" HorizontalAlignment="Left" Margin="208,0,0,0" Grid.Row="11" VerticalAlignment="Top" Height="32" Width="116">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Visibility="Hidden"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="84" Visibility="Hidden"/>
            </Grid>
            <Button Content="...." Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="215,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" Click="Button_Click_1"/>
            <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="115,42,0,0" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>


        </Grid>
    </Grid>
</Window>