sendill_clientbak/winCar.xaml

<Window x:Class="sendill_client.winCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="Bílar" Height="768" Width="1024" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="MasterView" />


        <!--**************************************************************************************************************-->
        <!--Styles-->
        <!--**************************************************************************************************************-->

        <Style x:Key="pinListboxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
            </Style.Resources>
        </Style>

        <!--**************************************************************************************************************-->
        <!--Name : Borderless buttons. -->
        <!--Name : Takki sem stækkar og minnkar um 20% við mousover og onclick. -->
        <!--Name : Borderless button. -->
        <!--**************************************************************************************************************-->

        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="704" Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--*********************************************************************************************************-->
        <!--Modal form Car detail-->
        <!--*********************************************************************************************************-->

        <wpfx:ChildWindow Name="childWinCar" Height="600" Width="800" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsModal="True" >
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="240*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0">
                        <Image Source="/sendill_client;component/Images/Clipboard_blue_1281.png"></Image>
                        <TextBlock Name="txtTourHeader" Text="Bílar og bílstjórar." TextAlignment="Left" VerticalAlignment="Center" Width="162" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
                        <Image Source="/sendill_client;component/Images/closeWhite48.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="834" Height="23" Margin="15"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Stretch" Background="#FFB9C9DA" Orientation="Horizontal" Grid.Row="1" >
                        <Button Name="carToolbarComRecNew" Margin="10,0,0,5"  BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecNew_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecNew.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecDelete" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecDelete_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecDelete.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecSave" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecSave_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecSave.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecFirst" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}" Click="carToolbarComRecFirst_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecFirst.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecPrev" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  Click="carToolbarComRecPrev_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecPrev.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecNext" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  Click="carToolbarComRecNext_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecNext.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button Name="carToolbarComRecLast" Margin="5,0,0,5" BorderThickness="1" FontSize="12" Background="#FFB9C9DA" BorderBrush="#FFB9C9DA" Style="{StaticResource BorderlessButton}"  Click="carToolbarComRecLast_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sendill_client;component/Images/ToolbarRecLast.png" Height="20" Width="20"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Content="Númer" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="txtId" Text="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
                        <Label Content="Kallnúmer" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Text="{Binding stationid}" Grid.Column="2" Grid.Row="3" />
                        <Label Content="Bílnúmer" Grid.Column="1" Grid.Row="5" />
                        <TextBox Text="{Binding carnumber}" Grid.Column="2" Grid.Row="5" />
                        <Label Content="Kóði" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Text="{Binding code}" Grid.Column="5" Grid.Row="1" />
                        <TextBox Text="{Binding size}" Grid.Column="2" Grid.Row="7" Margin="0,0,26,0" Grid.ColumnSpan="2" Visibility="Hidden" />
                        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" x:Name="comboCarType" SelectedValue="{Binding size}" Grid.ColumnSpan="2"/>
                        <Label Content="Flokkur" Grid.Column="4" Grid.Row="7" Margin="0,0,0.333,0"/>
                        <Label Content="Nafn bíls" Grid.Column="4" Grid.Row="5"/>
                        <TextBox Text="{Binding carname}" Grid.Column="5" Grid.Row="5" />
                        <Label Content="Listaður" Grid.Column="4" Grid.Row="3"/>
                        <CheckBox IsChecked="{Binding listed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" />
                    </Grid>
                    <TabControl Grid.Row="3" FontSize="12">
                        <TabItem Header="Eigandi">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26*" />
                                </Grid.RowDefinitions>

                                <Label Content="Eigandi" Grid.Column="1" Grid.Row="1" />
                                <TextBox Text="{Binding owner}" Grid.Column="2" Grid.Row="1" />
                                <Label Content="Kennitala" Grid.Column="1" Grid.Row="3" />
                                <TextBox Text="{Binding kt}" Grid.Column="2" Grid.Row="3" />
                                <Label Content="Heimili" Grid.Column="1" Grid.Row="5"/>
                                <TextBox Text="{Binding address}" Grid.Column="2" Grid.Row="5" />
                                <Label Content="Sveitafélag" Grid.Column="1" Grid.Row="7" />
                                <TextBox Text="{Binding town}" Grid.Column="2" Grid.Row="7" />
                                <Label Content="Póstnúmer" Grid.Column="1" Grid.Row="9"/>
                                <TextBox Text="{Binding postcode}" Grid.Column="2" Grid.Row="9" />
                                <Label Content="Sími" Grid.Column="4" Grid.Row="1" />
                                <TextBox Text="{Binding phone}" Grid.Column="5" Grid.Row="1" />
                                <Label Content="Farsími" Grid.Column="4" Grid.Row="3" />
                                <TextBox Text="{Binding mobile}" Grid.Column="5" Grid.Row="3" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Eiginleikar" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26*" />
                                </Grid.RowDefinitions>
                                <Label Content="Lyfta" Grid.Column="1" Grid.Row="1" />
                                <CheckBox IsChecked="{Binding car1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                                <Label Content="Dregur" Grid.Column="1" Grid.Row="3"/>
                                <CheckBox IsChecked="{Binding car2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                                <Label Content="Krókur" Grid.Column="1" Grid.Row="5" />
                                <CheckBox IsChecked="{Binding car3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" />
                                <Label Content="Þungaburður" Grid.Column="1" Grid.Row="7"/>
                                <CheckBox IsChecked="{Binding car4, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
                                <Label Content="Rafmagnstjakkur" Grid.Column="1" Grid.Row="9" />
                                <CheckBox IsChecked="{Binding car5, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"/>
                                <Label Content="Rafmagnströppur" Grid.Column="1" Grid.Row="11"/>
                                <CheckBox IsChecked="{Binding car6, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center"/>
                                <Label Content="Startar" Grid.Column="1" Grid.Row="13" />
                                <CheckBox IsChecked="{Binding car7, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Mælingar">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="26*" />
                                </Grid.RowDefinitions>
                                <Label Content="Lengd afturhurðar" Grid.Column="1" Grid.Row="1" />
                                <TextBox Text="{Binding backdoorlength, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
                                <Label Content="Hæð afturhurðar" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Text="{Binding backdoorheight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" />
                                <Label Content="Lengd hliðarhurðar" Grid.Column="1" Grid.Row="5" />
                                <TextBox Text="{Binding sidedoorlength, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" />
                                <Label Content="Hæð hliðarhurðar" Grid.Column="1" Grid.Row="7"/>
                                <TextBox Text="{Binding sidedoorheight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" />
                                <Label Content="Burðargeta" Grid.Column="1" Grid.Row="9" />
                                <TextBox Text="{Binding weightlimit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" />
                                <Label Content="Stærð liftu" Grid.Column="4" Grid.Row="1"/>
                                <TextBox Text="{Binding liftsize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" />
                                <Label Content="Rúmmál" Grid.Column="4" Grid.Row="3" />
                                <TextBox Text="{Binding volume, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3" />
                                <Label Content="Breidd bíls" Grid.Column="4" Grid.Row="5"/>
                                <TextBox Text="{Binding width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5" />
                                <Label Content="Hæð að kassa" Grid.Column="4" Grid.Row="7"/>
                                <TextBox Text="{Binding heightofbox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" Grid.Row="7" />
                                <Label Content="Lengd bíls" Grid.Column="4" Grid.Row="9"/>
                                <TextBox Text="{Binding length, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" Grid.Row="9" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

        </wpfx:ChildWindow>
        <Custom:Ribbon x:Name="CarRibbon" VerticalAlignment="Top" Grid.Row="0" ShowQuickAccessToolBarOnTop="False">
            <Custom:RibbonTab Header="Bílar og bílstjórar" >
                <Custom:RibbonGroup Header="Túr" Height="82" Margin="4">
                    <Custom:RibbonControlGroup >
                        <Custom:RibbonButton Height="56" Width="50" Label="Skoða" LargeImageSource="/sendill_client;component/Images/RibTour4848.png" Click="RibbonButton_Click" />
                    </Custom:RibbonControlGroup>
                </Custom:RibbonGroup>
                </Custom:RibbonTab>
        </Custom:Ribbon>
        <!--<StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Background="#FF224591" Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="Bílar og bílstjórar" TextAlignment="Left" VerticalAlignment="Center" Width="176" FontSize="22" FontFamily="Segoe UI" Foreground="White" Margin="10" />
        </StackPanel>-->
        <DataGrid AutoGenerateColumns="False" Name="dataGridCar" Grid.Row="1" RowBackground="FloralWhite" AlternatingRowBackground="Wheat" HorizontalAlignment="Left" Width="1002" ItemsSource="{Binding Source={StaticResource MasterView}}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="columnButtonEdit" Style="{StaticResource BorderlessButton}" CommandParameter="{Binding Path=id}" Content="Skoða" Click="columnButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Númer" Binding="{Binding stationid}" />
                <DataGridTextColumn Header="Tegund" Binding="{Binding carnumber}" />
                <DataGridTextColumn Header="Bílnúmer" Binding="{Binding carname}" />
                <DataGridTextColumn Header="Kóði" Binding="{Binding code}" />
                <DataGridTextColumn Header="Eigannd" Binding="{Binding owner}" />
                <DataGridTextColumn Header="Farsími" Binding="{Binding mobile}" />
                <DataGridTextColumn Header="Ökumaður" Binding="{Binding driver}" />
                <DataGridTextColumn Header="Farsími" Binding="{Binding dmobile}" />
                <DataGridTextColumn Header="Flokkur" Binding="{Binding size}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Nýr" Height="29" HorizontalAlignment="Left" x:Name="comSave" VerticalAlignment="Top" Width="100" IsEnabled="True" Click="comSave_Click" Visibility="Hidden" />
            <Button Content="Geyma" Grid.Row="2" Height="30" HorizontalAlignment="Right" x:Name="comNew" VerticalAlignment="Top" Width="100" Click="button1_Click" Visibility="Hidden" />
            <Button Content="Loka" Grid.Row="2" Height="30" HorizontalAlignment="Right" x:Name="comClose" VerticalAlignment="Top" Width="100" Click="comClose_Click" Visibility="Hidden" />


        </StackPanel>
    </Grid>
</Window>
